
<div style="margin-left: 2%; width:96%;background-color: #b2d8e9;font-weight: bold;">
    <br>
<div class ="content" style ="margin-left: 2%;width : 94%; padding-bottom: 17%;">
<h4 style="color:white;letter-spacing:3px;font-size:45px;">Welcome to TVeter</h4>
<br>
<h6 style="color:white;letter-spacing:3px;font-size:25px;border-left:3px solid black">&nbsp;&nbsp;Share your Thoughts.</h6>
<h6 style="color:white;letter-spacing:3px;font-size:25px;border-left:3px solid black">&nbsp;&nbsp;See whats Trending.</h6>
<h6 style="color:white;letter-spacing:3px;font-size:25px;border-left:3px solid black">&nbsp;&nbsp;Connect with your friends.</h6>
<h6 style="color:white;letter-spacing:3px;font-size:25px;border-left:3px solid black">&nbsp;&nbsp;Meet people around the world.</h6>
<br>
<h4 style="color:black;letter-spacing:3px;font-size:40px;text-align: center;">Join TVeter Today.</h4>

</div>
</div>

