
<!-- <div style="background-image: url('assets/twiteers-logo.jpg');height:500px;"> -->
<div class="row">
    <div class="col-lg-4 col-md-4 col-sm-4"></div>
    <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="container m-5 border" style="border-radius: 5%;border-color:black;">
            <div class="alert alert-info small" *ngIf="errorMessage">{{errorMessage}}</div>
            <h2 style="font-family: serif; text-align: center;"><b>LOGIN</b></h2>
            <form #loginForm="ngForm">
                <div class="alert alert-info small">Please login!</div>
                <label for="username"><b>UserName : &nbsp;</b></label>&nbsp;&nbsp;
                <input type="text" id="email" name="email" ngModel required>
                
                <div class="row pl-3"> 
                <label for="password"><b>Password : &nbsp; </b></label>&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="password" id="password" name="password" ngModel required>
                </div>
                
                <br>
                <div class="row">
                    <div
                    
                        class="form-group d-flex justify-content-between align-items-center col-lg-12 col-md-12 col-sm-12">
                        <button class="btn btn-primary" type="submit" style="margin-left: 10em;" value="submit" (click)="loginsubmit(loginForm)">Login</button>
                        
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4"></div>
</div>
<!-- </div> -->
<nav class="navbar navbar-expand-sm bg-info navbar-dark text-light mt-5 fixed-bottom">
    <p>&copy; Copyright 2021 TWEETS</p>
</nav>