<nav class="navbar navbar-expand-lg bg-info navbar-dark text-light">
    <section class="logo">
      <a href="#" class="navbar-brand">
        <img src="assets/twitter-logo.jpg" alt="Twitter" width="200" height="70"></a>
    </section>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarcollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <section class="collapse navbar-collapse" id="navbarcollapse">
      <ul class="navbar-nav ml-auto">
<li *ngIf="flag === false" class="nav-item active">
    <a class="nav-link" routerLink="/login"><b style="font-size: 25px;font-family: serif;">Login</b></a>
  </li>

  <li *ngIf="flag === false" class="nav-item active">
    <a class="nav-link" routerLink="/signup"><b style="font-size: 25px;font-family: serif;">Register</b></a>
  </li>

  <li *ngIf="flag === true" class="nav-item active">
    <a class="nav-link" routerLink="/homepage"><b style="font-size: 25px;font-family: serif;">Home</b></a>
  </li>

  <li *ngIf="flag === true" class="nav-item active">
    <a class="nav-link" routerLink="/allUsers">AllUsers</a>
  </li>

  <li *ngIf="flag === true" class="nav-item active">
    <a class="nav-link" routerLink="/myTweet">MyTweets</a>
  </li>
  <li *ngIf="flag === true" class="nav-item active">
    <a class="nav-link" routerLink="/reset">ResetPassword</a>
  </li>

  <li *ngIf="flag === true" class="nav-item active">
    <a class="nav-link" routerLink="/login">Logout</a>
  </li>
</ul>
</section>
</nav>