<!-- <div style="background-image: url('assets/twiteers-logo.jpg');height:500px;"> -->
<div class="container ">
  <div class="row">
    <div class="col-lg-3 col-md-1 col-sm-1">
    </div>
    <div class="col-lg-6 col-md-10 col-sm-10 mt-5 border p-5">
      <div class="alert alert-info small" *ngIf="errorMessage">{{errorMessage}}</div>
      <h2 style="font-family:serif; text-align: center;"><b>Register</b></h2>
      <form [formGroup]="signupForm">
        <div class="row pl-3">
          <div class="form-group col-lg-6 col-md-12 col-sm-12">
            <label for="user-name"><b>EmailId</b></label>
            <input type="text" formControlName='email' id="user-name" placeholder="Enter User Name" required>
            <div class="text-danger small"
              *ngIf="!signupForm.get('email').valid && signupForm.get('email').touched">Enter EmailId</div>
          </div>
        </div>

            <div class="row pl-3">
              <div class="form-group col-lg-6 col-md-6 col-sm-12">
                <label for="first-name"><b>First Name</b></label>
                <input type="text" formControlName='firstName' id="first-name" placeholder="Enter First Name" required>
                <div class="text-danger small"
                  *ngIf="!signupForm.get('firstName').valid && signupForm.get('firstName').touched">Enter firstname</div>
              </div>
              <div class="form-group col-lg-6 col-md-6 col-sm-12">
                <label for="last-name"><b>Last Name</b></label>
                <input type="text" formControlName='lastName' id="last-name" placeholder="Enter Last Name">
              </div>
            </div>
            
            <div class="form-group col-lg-6 col-md-6 col-sm-12">
              <label for="dob"><b>login Id</b></label>
              <input type="text" formControlName='id' id="id" placeholder="Enter login Id">
              <div class="text-danger small"
                  *ngIf="!signupForm.get('id').valid && signupForm.get('id').touched">Enter Login Id</div>
            </div>

            <div class="form-group col-lg-6 col-md-6 col-sm-12">
              <label for="gender"><b>Gender</b></label>&nbsp;
              <input type="radio" formControlName='gender' id="gender" placeholder="Enter gender" value="male" selected>Male &nbsp;
              <input type="radio" formControlName='gender' id="gender" placeholder="Enter gender" value="female">Female
            </div>

          
        <div class="row pl-3">
          <div class="form-group col-lg-6 col-md-6 col-sm-12">
            <label for="password"><b>Password</b></label>
            <input type="password" formControlName='password' id="password" placeholder="Enter Password">
            <div class="text-danger small"
              *ngIf="!signupForm.get('password').valid && signupForm.get('password').touched">Enter password</div>
            
          </div>

          <div class="form-group col-lg-6 col-md-6 col-sm-12">
            <label for="confirmpassword"><b>ConfirmPassword</b></label>
            <input type="password" [(ngModel)]='confirmPassword' [ngModelOptions]="{standalone: true}" id="confirmpassword" placeholder="Enter Confirm Password" required>
            
            
          </div>
          <div class="text-danger small" *ngIf="passwordCheck">
            Password do not  match

          </div>

        </div>
        <br>
        <div class="row">
          <div class="form-group col-lg-12 col-md-12 col-sm-12">
            <button class="btn btn-primary" type="button" style="margin-left: 11em;" value="submit" (click)="signupsubmit(signupForm)"
              [disabled]="!signupForm.valid || passwordCheck">SignUp</button><br>
          </div>
        </div>
      </form>
    </div>
    <div class="col-lg-3 col-md-1 col-sm-1">
    </div>
  </div>
</div>
<!-- </div> -->
<nav class="navbar navbar-expand-sm bg-info navbar-dark text-light mt-5 fixed-bottom">
  <p>&copy; Copyright 2021 TWEETS</p>
</nav>