
    <nav class="navbar navbar-expand-lg navbar-dark" style="margin-left: 2%; width:96%;background-color: #36b2e7;font-weight: bold;border:2px solid black">
        <a class="navbar-brand" routerLink=""style="font-size:42px;color: white;font-weight: bold; font-family:arial;letter-spacing:6px">TVeter</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link" id="link" href="#" routerLink="login" style="font-size:20px;">Login </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="link" href="#" style="font-size:20px;" routerLink="/register">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="link" href="#" routerLink="/tweet" style="font-size:20px;">Tweets</a>
            </li> 
            <li class="nav-item">
                <a class="nav-link" id="link" style="font-size:20px;"href="#" routerLink="/users">All Users</a>
              </li>
          </ul>
          <span class="navbar-text">
            <a class="nav-link" id="link" href="#" routerLink="/login" style="font-size:20px;">Logout</a>
          </span>
        </div>
      </nav>
      <router-outlet></router-outlet>
      
      
